{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "mm.diagram",
            "args": [
                "-f", "doc/example/input.json",
                "-v"
            ],
            "justMyCode": false
        },
        {
            "name": "Python Debugger Schema",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "mm.schema",
            "justMyCode": false
        }      
    ]
}