{
    "git.autofetch": true,
    
    "python.testing.pytestArgs": [
        "tests",
        "-s"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "flake8.args": [
        "--max-line-length=150"
     ],
    "python.defaultInterpreterPath": "venv/bin/python3"
}